sudo: required
services:
  - docker

before_install:
  - docker build -t gsudhanshu/docker-react -f Dockerfile.dev .

script:
/
script:
  - docker run gsudhanshu/docker-react npm run test -- --coverage
